<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Formulario Colombianos</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">
<link href="form.css" rel="stylesheet" type="text/css" />
<style>
    /* Estilos para el cuerpo */
    body {
        background-color: #e9f2fd;
    }

    /* Estilos para el contenedor principal */
    .container {
        margin-top: 4rem;
        background-color: #e9f2fd;
        padding: 1rem;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Estilos para la tabla */
    .table {
        width: 100%;
        border-collapse: collapse;
    }

    .table th,
    .table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    /* Estilos para los encabezados de la tabla */
    thead tr {
        background-color: #f2f2f2;
    }

    /* Estilos para las filas impares */
    tbody tr:nth-child(odd) {
        background-color: #f9f9f9;
    }

    /* Estilos para las celdas de la imagen */
    td img {
        max-width: 25%;
    }

    /* Estilos para los botones */
    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
    }

    .btn-warning {
        color: #212529;
        background-color: #ffc107;
        border-color: #ffc107;
    }

    .btn-warning:hover {
        color: #212529;
        background-color: #e0a800;
        border-color: #d39e00;
    }

    .btn-danger {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-danger:hover {
        color: #fff;
        background-color: #c82333;
        border-color: #bd2130;
    }
</style>
</head>
<body>
	<div class="container mt-4">
		<div class="col-sm-6">
			<form action="/Envios/Agregar" th:object="${colombianos}" method="POST">
				<div class="card">
					<div class="card-header">
						<h3>Agregar Colombiano</h3>
					</div>
					
					
						<div class="form-group">
							<label>Id</label> <input th:field="*{nombre}" type="text"
								class="form-control" />
						</div>
						
						<div class="form-group">
							<label>Ruta</label> <input th:field="*{nombre}" type="text"
								class="form-control" />
						</div>
						
						
						<div class="form-group">
							<label>Tamaño</label> <input th:field="*{nombre}" type="text"
								class="form-control" />
						</div>
						
						
						<div class="form-group">
							<label>Nombre</label> <input th:field="*{nombre}" type="text"
								class="form-control" />
						</div>
						
					<div class="card-body">
						<div class="form-group">						
							<label>Cedula</label> <input th:field="*{cedula}" type="text"
								class="form-control" />
						</div>


					</div>
					<div class="card-footer">
						<input type="submit" value="Guardar" class="btn btn-success">
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>