<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Aropuerto el dorado</title>
<style>
  .menu {
      text-align: center;
    }

    .menu-image {
      max-width: 600px;
      height: auto;
      margin: 20px 0;
    }
  </style>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="container mt-4">
			<h1>Bienvenido a la entrega de paquetes del Aeropuerto El Dorado</h1>
			<center>
    <img src="https://cloudfront-us-east-1.images.arcpublishing.com/semana/J7R6SAXP7ZFWXO6XHSBSKI36QA.jpg" alt="Imagen del Aeropuerto El Dorado" class="menu-image"><br>
    
    <a class="btn btn-success" href="./colombiano.html">Colombianos</a>
    <a class="btn btn-success" href="./paquetes.html">Paquetes</a>
		</center>
	</div>
</body>
</html>